<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lockapp_activity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Set Password on App"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp">

    </TextView>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/installed_app_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/textView7"
      android:layout_marginTop="8dp"
      android:scrollbars="vertical"
      >

  </android.support.v7.widget.RecyclerView>

</RelativeLayout>